# Database Configuration
DB_PASSWORD=YourStrong@Passw0rd

# Redis Configuration
REDIS_PASSWORD=redis@123

# JWT Configuration
JWT_SECRET=loanovaSecretKeyForJWTAuthenticationMustBeLongEnoughForHS256Algorithm
JWT_ACCESS_TOKEN_EXPIRATION=900000
JWT_REFRESH_TOKEN_EXPIRATION=604800000

# Server Port
SERVER_PORT=9091
